<!DOCTYPE HTML>
<html>
<head>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <style>
  #gamezone{height:250px;width:250px;border:1px solid lightblue;}
  .gameRow{ height:20px;display:block;}
  .gameBlock{ border: 1px solid black; height:20px; width:20px;display: inline-block;}
 </style>
</head>
<body>
 <div id='container'>
  <div id='gamezone'></div>
 </div>
  <div id='lifeZone'></div>
  <div id='scoreZone'></div>
  <div id='controlPanel'>
   <button type=button onclick='initGame()'>Init</button>
   <button type=button onclick='gamePause()'>Pause</button>
   <button type=button onclick='gameRestart()'>Restart</button>
  </div>
</body>
<script type='text/javascript'>
const gameDiv = 'gamezone';
let gameFreq = 3000;
let gameSize = [10,10];
let gameStatus = 0;
let gamePoint = 0;
let lifePoint = 3;
$(document).ready(function(){

});

function initGame(){
 $('.gameBlock').css('backgroud', '#FFFFFF').off('click');
 $('#'+gameDiv).html('');
 gameFreq = 3000;
 gameStatus = 0;
 gamePoint = 0;
 lifePoint = 3;
 $('#lifeZone').text('Life Point: ' + lifePoint);
 for(let i=0;i<gameSize[0];i++){
   let row = $('<div>');
   row.attr('class','gameRow').attr('id','gameRow'+i);
  for(let j=0;j<gameSize[1];j++){
    let block = $('<div>');
    block.attr('class','gameBlock').attr('id','gameBlock'+i+'_'+j);
    row.append(block);
  }
   $('#'+gameDiv).append(row);
 }
 gameStart();
}
function genTarget(){
 if(gameStatus!=1) return;
 let randomX = Math.floor((Math.random() * gameSize[0]));
 let randomY = Math.floor((Math.random() * gameSize[1]));
 let targetBlock = $('#gameBlock'+randomX+'_'+randomY);
 let hitcount = 0;
 targetBlock.css('background','#FF0000').click(function(){
  gamePoint++;
  gameFreq *= 0.99;
  $(this).css('background','#FFFFFF').off('click');
  hitcount++;
  genTarget();
 }).animate({opacity: '0.3'}, gameFreq, function(){
  $(this).off('click').animate({opacity: '1'},1).css('background','#FFFFFF');
  if(hitcount==0){
   $('#lifeZone').text('Life Point: ' + --lifePoint);
   if(lifePoint==0){
    gameFinish();
   } else {
    if(gameStatus==1) genTarget();
   }
  }
 });
}
function gameStart(){
 gameStatus = 1;
 genTarget();
}
function gamePause(){
}
function gameFinish(){
 gameStatus = 0;
 $('#scoreZone').html('GAME OVER!<br/>score: '+gamePoint);
 $('.gameBlock').css('backgroud', '#FFFFFF').off('click');
}
</script>
</html>